APP_NAME='twitch webhook'
APP_CLIENT_ID=''
APP_SECRET=''
BIN_DIR='~/.local/bin'

NOTIFY_FROM=''
NOTIFY_TO=''
VODS_TO_KEEP=5
HOOK_CALLBACK='http://localhost/hook.php'
SUB_LEASE=604800
STREAM_QUALITY='best'
DOWNLOAD_RETRIES=3
STORAGE_PER_STREAMER=100

DATE_FORMAT='Y-m-d\TH:i:s\Z'